//var requestlib = require('request');
var express = require('express');
var app = express();

app.set('port', (process.env.PORT || 5000));
app.use(express.static(__dirname + '/public'));

app.post('/wikiwiki', function(request, response) {
//	requestlib.post('https://hooks.slack.com/services/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', {"channel": "#neejberhood", "username": "webhookbot", "text": "This is posted to #neejberhood and comes from a bot named webhookbot.", "icon_emoji": ":ghost:"}, function (error, response, body) {
//		  console.log(error);
//		  });
      
	response.send('Harro World!');
});

app.listen(app.get('port'), function() {
  console.log('Node app is running on port', app.get('port'));
});
